MainWindow.xaml

<Window x:Class="ProjectsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsInfo"
        xmlns:vm="clr-namespace:ProjectsInfo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информация о проектах" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            
        </EventTrigger>
    </Window.Triggers>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Сканировать" Command="{Binding ScanCommand}" />
            <Button Content="Пути поиска" Command="{Binding EditLocationsCommand}" />
        </ToolBar>

        <ListBox Grid.Row="1" ItemsSource="{Binding FoundProjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,5" 
                               FontSize="14" 
                               FontWeight="Bold"
                               Content="{Binding Name}" />

                        <Label Content="{Binding Directory}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
