MainWindow.xaml

<Window xml:lang="ru-RU"
        x:Class="ProjectsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsInfo"
        xmlns:vm="clr-namespace:ProjectsInfo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информация о проектах" Height="500" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            
        </EventTrigger>
    </Window.Triggers>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Сканировать" Command="{Binding ScanCommand}" />
            <Button Content="Пути поиска" Command="{Binding EditLocationsCommand}" />
        </ToolBar>

        <ListBox Grid.Row="1" ItemsSource="{Binding FoundProjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,5,0,0" 
                               FontSize="14" 
                               FontWeight="Bold"
                               Content="{Binding Name}" />

                        <Label Content="{Binding Directory}" />

                        <StackPanel Margin="5,0">
                            
                            <TextBlock>
                                <Run Text="Тип: " />
                                <Run Text="{Binding OutputType}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Язык: " />
                                <Run Text="{Binding MainLanguage}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Целевая платформа: " />
                                <Run Text="{Binding TargetFramework}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Дата создания: " />
                                <Run Text="{Binding CreateDate, StringFormat=d}" />
                            </TextBlock>
                            
                            <TextBlock>
                                <Run Text="Дата изменения: " />
                                <Run Text="{Binding LastModifyDate, StringFormat=d}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Дата изменения артефактов сборки: " />
                                <Run Text="{Binding LastBuildDate, StringFormat=d}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="В решении: " />
                                <Run Text="{Binding IsInSolution}" />
                            </TextBlock>

                            <TextBlock>
                                <Run Text="В репозитории Git: " />
                                <Run Text="{Binding IsInGit}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
