MainWindow.xaml

<Window xml:lang="ru-RU"
        x:Class="ProjectsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsInfo"
        xmlns:vm="clr-namespace:ProjectsInfo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информация о проектах" 
        MinWidth="600"
        MinHeight="500"
        Width="800"
        Height="600" 
        Icon="/main_icon.png">
    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />
        <BooleanToVisibilityConverter x:Key="bln2vis" />

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#f5f5ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding ScanCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\find.png" Width="24" Height="24" />
                    <Label>Сканировать</Label>
                </StackPanel>
            </Button>

            <Button Command="{Binding EditLocationsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\locations.png" Width="24" Height="24" />
                    <Label>Пути поиска</Label>
                </StackPanel>
            </Button>
        </ToolBar>

        <ToolBar Grid.Row="0" HorizontalAlignment="Right">
            <TextBox Width="200" 
                     IsEnabled="{Binding IsReady}"
                     Text="{Binding NameFilterText, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Фильтрация по имени" />

            <!--
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Сортировать: </Label>
                <ComboBox VerticalContentAlignment="Center" Margin="2">
                    <ComboBox.Items>
                        <ComboBoxItem Content="По умолчанию" />
                        <ComboBoxItem Content="Недавно измененные" />
                        <ComboBoxItem Content="Давно измененные" />
                        <ComboBoxItem Content="Самые старые" />
                    </ComboBox.Items>
                </ComboBox>

            </StackPanel>
            -->
        </ToolBar>

        <ListBox Grid.Row="1" 
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding FoundProjects}" 
                 HorizontalContentAlignment="Stretch" 
                 AlternationCount="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <Label HorizontalAlignment="Center"
                                   FontSize="24"
                                   Margin="0"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Content="{Binding MainLanguage}" />

                            <Image Width="24"
                                   Source="Resources\sol.png"
                                   ToolTip="Входит в решение"
                                   Visibility="{Binding IsInSolution, Converter={StaticResource bln2vis}}" />
                            
                            <Image Width="24"
                                   Source="Resources\git.png"
                                   ToolTip="Содержится в репозитории git"
                                   Visibility="{Binding IsInGit, Converter={StaticResource bln2vis}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Margin="0,0,0,5" 
                               FontSize="14" 
                               FontWeight="Bold"
                               Content="{Binding Name}" />

                            <StackPanel Margin="5,0">

                                <TextBlock Margin="0,0,0,5">
                                    <Hyperlink Command="{Binding OpenProjectDirectoryCommand, Source={StaticResource vm}}"
                                               CommandParameter="{Binding Directory}">
                                        <Run Text="{Binding Directory}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="0,0,0,2">
                                    <Run Text="Тип: " />
                                    <Run Text="{Binding OutputType}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Целевая платформа: " />
                                    <Run Text="{Binding TargetFramework, TargetNullValue=-}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Content="Создан: " />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CreateDate, StringFormat=d}" />

                            <Label Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" Content="Изменен: " />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding LastModifyDate, StringFormat=d}" />

                            <Label Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" Content="Собран: " />
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding LastBuildDate, StringFormat=d, TargetNullValue=-}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="2" 
                   Height="26" 
                   HorizontalContentAlignment="Stretch" 
                   Padding="4,0">
            <StatusBarItem>Проектов найдено:</StatusBarItem>
            <StatusBarItem Content="{Binding NumberOfProjectsFound}" />
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar IsIndeterminate="True"
                             Width="200" 
                             Height="16"
                             Visibility="{Binding IsScanning, Converter={StaticResource bln2vis}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
